<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .button{
            margin-bottom: 5px;
        }
        .button:last-of-type{
            margin-bottom: 0px;
        }
        .btn-block{
            padding: 5px 35px; 
            border: 1px solid black; 
            width: 100px; 
            height: auto;
            box-sizing: border-box;
            float: left;
        }
        .content{
            margin-left: 5px;
            padding: 0px 5px;
            border: 1px solid black;
            width: 100px;
            height: auto;
            box-sizing: border-box;
            float: left;
            font-size: 90px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button class = "add-btn">Добавить кнопку</button>
    <br /><br />
    <div class = "btn-block">
        <button class = "button">01</button>
        <button class = "button">02</button>
        <button class = "button">03</button>
        <button class = "button">04</button>
        <button class = "button">05</button>
        <button class = "button">06</button>
    </div>
    <br />
    <div class = "content">
        00
    </div>

    <script src="delegirovaniescript.js"></script>
</body>
</html>